<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleMode</class>
 <widget class="QWidget" name="SingleMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>主菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>单脉冲</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>114</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border :  1px  solid  gray ;
border-radius:  3px ;
padding :  1px  2px  1px  2px ;
min-width :  9em ;  
</string>
   </property>
   <item>
    <property name="text">
     <string>CHOOSE1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CHOOSE2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
